<!DOCTYPE html>
<html>
    <head>
        <title>YourHome: Your Guide For Your Dream Home</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width">
    </head>

    <body>
        <header>
            <h1 class="logo">YourHome</h1>
            <p><i>Your Guide For Your Dream Home</i></p>
            <nav>
                <ul>
                    <li><a href="#konsep">Konsep</a></li>
                    <li><a href="#aksesoris">Aksesoris</a></li>
                </ul>
            </nav>
           
        </header>

        <main>
            <div id="content" class="card">
                <h1 class="content-title">Hal-hal Yang Perlu Diperhatikan Saat Mendekorasi Rumah</h1>
                <article id="konsep">
                    <h1>Konsep</h1>
                    <div class="slider-container">
                        <div class="slider">
                            <figure class="konsepSlide">
                                <img src="assets/minimalist.png" alt="Desain Minimalist">
                                <figcaption><i>Desain Rumah Minimalist</i></figcaption>
                            </figure>
                            <figure class="konsepSlide">
                                <img src="assets/contemporary.jpg" alt="Desain Contemporary">
                                <figcaption><i>Desain Rumah Contemporary</i></figcaption>
                            </figure>
                            <figure class="konsepSlide">
                                <img src="assets/modern.jpg" alt="Desain Modern">
                                <figcaption><i>Desain Rumah Modern</i></figcaption>
                            </figure>
                            <figure class="konsepSlide">
                                <img src="assets/mid-century-modern.jpg" alt="Desain Mid Century Modern">
                                <figcaption><i>Desain Rumah Mid Century Modern</i></figcaption>
                            </figure>
                            <figure class="konsepSlide">
                                <img src="assets/neo-klasik.jpg" alt="Desain Neo-Classic">
                                <figcaption><i>Desain Rumah Neo-Classic</i></figcaption>
                            </figure>
                        </div>
                        <a class="goBack" onclick="slideShift(-1, )">&#x2770</a>
                        <a class="goNext" onclick="slideShift(1)">&#x2771</a>
                    </div>
                    <p>Sebagai langkah awal, tetapkan konsep seperti apa yang anda inginkan untuk rumah anda. Anda dapat memilih konsep seperti minimalist, contemporary, modern, dan lain-lain. Dengan menentukan konsep lebih awal, anda akan memiliki gambaran untuk menetapkan wallpaper, pemilihan aksesoris rumah, bahkan sampai warna. Hal ini tentunya membantu anda untuk membuat elemen-elemen dalam rumah saling berbaur dan melengkapi satu sama lain.</p>
                </article>

                <article id="aksesoris">
                    <h1>Aksesoris</h1>
                    <figure>
                        <img src="assets/bingkai.jpg" alt="Gambar Hiasan Dinding">
                        <figcaption><i>Hiasan Dinding</i></figcaption>
                    </figure>
                    <p>Pemilihan aksesoris rumah sangatlah penting. Aksesoris tidak hanya membuat rumah anda menjadi lebih indah, tetapi juga dapat membuat rumah anda lebih nyaman ditinggali. Beberapa aksesoris rumah yang wajib anda miliki ialah sofa, hiasan dinding, penerangan, karpet, tanaman dalam rumah, dan vas. Perlu diingat bahwa dalam membeli aksesoris perlu mempertimbangkan apakah aksesoris tersebut cocok saat akan ditempatkan nanti. Untuk itu, sangat tidak dianjurkan pergi membeli aksesoris rumah tanpa ada planning terlebih dahulu. Sedikit tips lainnya, dalam membeli aksesoris rumah tidak perlu terlalu mengikuti konsep awal yang sudah ditetapkan. Anda boleh-boleh saja membeli aksesoris yang anda inginkan selama menurut anda aksesoris tersebut terasa menyatu dalam ruangan.</p>
                </article>
            </div>

            <aside class="card">
                <h1>About Creator</h1>
                <img src="assets/my-foto.png" alt="foto-diri">
                <h5>Username</h5>
                <p><i>zask45</i></p>
                <h5>Occupation</h5>
                <p>Software Developer</p>
            </aside>
        </main>

        <footer>
            <h1 class="logo">YourHome</h1>
            <p>&copy; YourHome, 2022</p>
        </footer>

        <script src="slider.js"></script>
    </body>
</html>